MONGO_URL =  "mongodb+srv://hitanshushah5:Hitz2001@v1-sneakertrades.791jfxv.mongodb.net/"
PORT = 4000
SECRET = "SECRETSNEAKERTRADES6969"
EXPIRES_IN = 86400
ARMSECRET = "FUCKEMALL"
RAZORPAY_KEY_ID = "rzp_test_Z8l1GsQ6ZjiVw9"